# details

./: pom.xml  readme
datasource/: pom.xml
datasource/src/main/java/zlp/datasource/: DatasourceApp.java
datasource/src/main/java/zlp/datasource/config/: ClusterDataSourceConfig.java  DruidConfiguration.java  MasterDataSourceConfig.java
datasource/src/main/java/zlp/datasource/controller/: StudentController.java  UserController.java
datasource/src/main/java/zlp/datasource/dao/: BaseDao.java
datasource/src/main/java/zlp/datasource/entity/: Student.java  User.java
datasource/src/main/resources/: application.properties
datasource/src/main/resources/mapper/cluster/: StudentMapper.xml
datasource/src/main/resources/mapper/master/: UserMapper.xml
feels/annotations/: @ResourceAnd@Autowired.html
feels/bigdata/: Flume.html  Hadoop.html
feels/bigdata/mk/: 1.html  10.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html
feels/common/: Cache.html
feels/docker/: dockerInit.html  redisInDocker.html
feels/git/: GitHubInit  branch.html  gitDealConflict.html  gitHubInit.html
feels/interview/: AboutMySQL.html  AboutRedis.html  AlgorithmPerformance.html  BeanLiveRoad.html  ClassLoad.html  Collections.html  Conclude.html  DesignModel.html  IOAndNIO.html  Introduce.html  MOngodb.html  Mongodb.html  QuestionList.html  Spring.html  SpringCloud.html  SpringFamily.html  ThreadAndProcess.html  arrayAndLinked.html  jvm.html  logback.html  rediss.html  synchronize.html  volatile.html
feels/linux/: adduser.html  findProblem.html  installjdk.html  mysql.html  rabbitMq.html  redis.html  setIPetc.html  used.html
feels/mongodb/: MongodbConf.html
feels/mysql/: engines.html
feels/nginx/: nginx.html
feels/redis/: Order.html  RedisShake.html
feels/shell/redis/: redisShell.html
feels/sql/: GroupConcat  function.html  generatorConfiguration.xml
feels/sublime/: setting.json
redis/: pom.xml
redis/src/main/java/zlp/redis/config/: RedisConfig.java
redis/src/main/java/zlp/redis/dao/impl/: PeopleDaoImpl.java
redis/src/main/java/zlp/redis/service/impl/: PeopleServiceImpl.java
redis/src/main/java/zlp/redis/util/: MyRedisUtil.java
redis/src/main/resources/: application.properties
src/main/java/com/details/: DetailsApplication.java  Fib.java
src/main/java/com/details/abstracttest/: AbstractTest.java  TestEquals.java  TestImpl.java  TestImplimpl.java
src/main/java/com/details/aisino/: TestRepeat.java
src/main/java/com/details/algorithm/: BinarySearch.java  BubbleSort.java  CountPeople.java  CountSix.java  DictionarySort.java  FindRepeat.java  FullPermutation.java  InsertSort.java  ObjectSerializable.java  OnlyOnce.java  PalindromeNumbers.java  QuickSort.java  RKAlgorithm.java  SerializeTree.java  SingleLinkedList.java  TestInt.java  TestValue.java  TreeNode.java
src/main/java/com/details/annotation/: Check.java
src/main/java/com/details/aop/: AopTest.java  TestAspect.java
src/main/java/com/details/cache/: LocalCache.java
src/main/java/com/details/config/: MongoAuditingConfig.java  MongoConfig.java  MyHandlerInterceptor.java  MyInterceptorConfig.java  SwaggerConfig.java
src/main/java/com/details/controller/: TestRestCientController.java  VueController.java
src/main/java/com/details/design/: SingleModel.java
src/main/java/com/details/entity/: BaseMongoEntity.java  Student.java  User.java  user.java
src/main/java/com/details/export/: ExportFiles.java
src/main/java/com/details/generic/: GenericMethod.java  GenericTest1.java  ThreeTuple.java  TwoTuple.java
src/main/java/com/details/genericity/: GenericityTest.java
src/main/java/com/details/io/: FileTest.java
src/main/java/com/details/jdk/: LamdbaUtils.java
src/main/java/com/details/jk/: ByteBufferTest.java  ChildClass.java  CountDownTest.java  GenericsTest.java  IntegerTest.java  MapTest.java  StringTest.java
src/main/java/com/details/keyword/: TestFinal.java  TestStatic.java
src/main/java/com/details/lambda/: LamdbaUtils.java
src/main/java/com/details/leetcode/: AddTwoNumbers.java  BalancedBinaryTree.java  Convert.java  FindMedianSortedArrays.java  IntToRoman12.java  IntegerReverse.java  IsMatch10.java  IsPalindrome.java  LengthOfLongestSubstring.java  LongestCommonPrefix14.java  MaxArea11.java  MidTree.java  MyAtoi.java  RemoveNthFromEnd.java  RomanToInt13.java  SymmetricBinaryTree.java  ThreeNumSum15.java  ThreeSumClosest16.java  TwoNumSum.java
src/main/java/com/details/leetcodeandnowcoder/: AddTwoNumbers.java  BalancedBinaryTree.java  Convert.java  Fib.java  FindMedianSortedArrays.java  IntToRoman12.java  IntegerReverse.java  IsMatch10.java  IsPalindrome.java  LengthOfLongestSubstring.java  LongestCommonPrefix14.java  MaxArea11.java  MidTree.java  MyAtoi.java  RemoveNthFromEnd.java  RomanToInt13.java  SymmetricBinaryTree.java  ThreeNumSum15.java  ThreeSumClosest16.java  TwoNumSum.java  ValidString.java
src/main/java/com/details/linkedlist/: AppLinkedList.java  FIFO.java  LFU.java  LRU.java  ListSort.java  NoSingleLinkedList.java
src/main/java/com/details/map/: SortTest.java  ViewInside.java
src/main/java/com/details/rbmq/: Producer.java  Test.java
src/main/java/com/details/reflect/: RedlectCreate.java
src/main/java/com/details/repository/: BaseMongoRepository.java  BaseMongoService.java  BaseMongoServiceImpl.java  CustomizedRepositoryFactory.java  CustomizedRepositoryFactoryBean.java  CustomizedRepositoryImpl.java  SpringSecurityAuditorAware.java
src/main/java/com/details/robticket/: RobTicket.java  TicketInfo.java
src/main/java/com/details/sword/: WaitNotify.java
src/main/java/com/details/thread/: MyThread.java  Test.java
src/main/java/com/details/threadpool/: EasyUseThreadPool.java  ExecutorsUtil.java  Main.java  Reading.java
src/main/java/com/details/utils/: AesUtil.java  FilesUtil.java  ReflectionUtil.java  TestHuTool.java
src/main/resources/: application-local.yml  application.yml  logback-local.xml  logback-spring.xml
src/test/java/com/details/: DetailsApplicationTests.java
src/test/java/com/details/lambda/: LamdbaUtilsTest.java
(+104 files in other folders)
